body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e0e0e0;
}

header {
    background-color: rgb(46, 44, 44);
    padding: 10px;
    text-align: center;
}

header img {
    vertical-align: middle;
}

img {
    display: block;
    margin: 0 auto;
}

h1 {
    text-align: center;
    color: #2d2828;
    margin: 20px;
}

.grid-container {
    display:flex;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    padding: 20px;
    padding-top: 5px;
}

.grid-item {
    background-color: rgb(224, 218, 218);
    border: 1px solid #000000;
    border-radius: 5px;
    text-align: center;
    padding: 15px;
    transition: box-shadow 0.5s;
    width: 25%;
    height: 100%;
    object-fit: cover;
    transition: all ease-in-out 0.5s;
}
.grid-item:hover{
    width: 36%;

}

.grid-item img {
    max-width: 100%;
    height: 280px;
    border-radius: 10px;
}

.grid-item a {
    text-decoration: none;
    color: #000000; 
    font-weight: bold;
    display: block;
    margin-top: 10px;
}


.grid-item:hover {
   text-decoration: underline;
    
}
